<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo</title>
</head>

<body>
    <img src="images/myPhoto.png" alt="Foto de perfil" sizes="10">
    <h1>Paulo Borges de Oliveira</h1>
    <p> <em> Java Developer </em></p>
    <a href="https://github.com/pauloboliveira"><strong>Github </strong></a>

    <p>Auxiliar de Tecnologia da informação</p>

    <hr>

    <h3>Educação</h3>

    <ul>
        <li>Ciência da Computação - CEUNSP</li>
        <li>Android Developer - Impacta</li>
    </ul>

    <a href="hobbies.html">Hobbies</a>
    <br>
    <br>
    <a href="contact.html">Contato</a>

</body>

</html>